======================================================================================================
-- Update: 06/03/2019.
-- By: trung n.
-- #010- Task 6: Inventory Rental Order Edit

======================================================================================================

Index: application/config/routes.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- application/config/routes.php	(revision 62)
+++ application/config/routes.php	(revision 69)
@@ -83,4 +83,7 @@
 $route['^inventory/saveNew$'] = 'cms/InventoryController/submit';

 $route['^inventoryrental/add$'] = 'cms/InventoryRentalController/add';
-$route['^inventoryrental/saveNew$'] = 'cms/InventoryRentalController/submit';
\ No newline at end of file
+$route['^inventoryrental/saveNew$'] = 'cms/InventoryRentalController/submit';
+$route['^inventoryrental'] = 'cms/InventoryRentalController/index';
+$route['^inventoryrental/edit/(:any)'] = 'cms/InventoryRentalController/edit/$1';
+

Index: application/views/layout/sidebar.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- application/views/layout/sidebar.php	(revision 55)
+++ application/views/layout/sidebar.php	(revision 69)
@@ -1,24 +1,31 @@
-
-  <aside class="main-sidebar">
+<aside class="main-sidebar">
     <section class="sidebar">
-      <div class="user-panel">
-        <div class="pull-left image">
-          <img src="<?php echo base_url('assets/') ?>dist/img/user-admin.jpg" class="img-circle" alt="User Image">
-        </div>
-        <div class="pull-left info">
-          <p>Admin</p>
-          <a><i class="fa fa-circle text-success"></i> Online</a>
-        </div>
-      </div>
+        <div class="user-panel">
+            <div class="pull-left image">
+                <img src="<?php echo base_url('assets/') ?>dist/img/user-admin.jpg" class="img-circle" alt="User Image">
+            </div>
+            <div class="pull-left info">
+                <p>Admin</p>
+                <a><i class="fa fa-circle text-success"></i> Online</a>
+            </div>
+        </div>

-

-      <ul class="sidebar-menu" data-widget="tree">
-        <li class="header">HEADER</li>
-		  <li><a href="<?php echo base_url('user'); ?>"><i class="fa fa-link"></i> <span>User</span></a></li>
-          <li><a href="<?php echo base_url('usergroup'); ?>"><i class="fa fa-link"></i> <span>User Group</span></a></li>
-          <li><a href="<?php echo base_url('category'); ?>"><i class="fa fa-link"></i> <span>Category</span></a></li>
-          <li><a href="<?php echo base_url('inventory'); ?>"><i class="fa fa-link"></i> <span>Inventory</span></a></li>
-      </ul>
+        <ul class="sidebar-menu" data-widget="tree">
+            <li class="header">HEADER</li>
+            <li><a href="<?php echo base_url('user'); ?>"><i class="fa fa-user" aria-hidden="true"></i><span>User</span></a>
+            </li>
+            <li><a href="<?php echo base_url('usergroup'); ?>"><i class="fa fa-users" aria-hidden="true"></i> <span>User Group</span></a>
+            </li>
+            <li><a href="<?php echo base_url('category'); ?>"><i class="fa fa-link"></i> <span>Category</span></a></li>
+            <li><a href="<?php echo base_url('inventory'); ?>"><i class="fa fa-link"></i> <span>Inventory</span></a>
+            </li>
+            <li><a href="<?php echo base_url('inventoryrental'); ?>"><i class="fa fa-list-alt"
+                                                                        aria-hidden="true"></i><span>Inventory Rental</span></a>
+            </li>
+            <li><a href="<?php echo base_url('inventoryrental/add'); ?>"><i class="fa fa-pencil-square-o"
+                                                                            aria-hidden="true"></i> <span>Inventory Rentail</span></a>
+            </li>
+        </ul>
     </section>
-  </aside>
+</aside>


Index: application/views/inventoryrental/add.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- application/views/inventoryrental/add.php	(revision 68)
+++ application/views/inventoryrental/add.php	(revision 69)
@@ -13,7 +13,7 @@
                         <div class="form-group">
                             <label class="control col-md-4">Inventory Rental ID: </label>
                             <div style="color:red;font-weight: bold"><?php echo $order_prefix . "-" . $order_id; ?></div>
-                            <input type="hidden" name="order_id" value="<?php echo $order_id; ?>">
+                            <input type="hidden" name="order_id" value="<?php echo $order_id; ?>"/>
                         </div>
                         <div class="form-group">
                             <label class="control col-md-2">Company: </label>
@@ -269,15 +269,20 @@
         btnRemove.attr("type", "button");
         btnRemove.attr("onclick", "Remove(this);");
         btnRemove.attr("size", "6px");
-        btnRemove.attr("class", "form-input");
-        btnRemove.val("Remove");
-        cell.append(btnRemove);
+        btnRemove.attr("class", "fas fa-minus-circle");
+        var idHidden = $("<input />");
+        var idInven = $('#inventoryName').val();
+        idHidden.attr("value", idInven);
+        idHidden.attr("name", "order" + "[" + idInven + "]" + "[inventory_id]");
+        idHidden.attr("type", "hidden");
+        cell.append(btnRemove, idHidden);

         var cell = $(row.insertCell(-1));
         var inventoryName = $("<input />");
         var idInventory = $('#inventoryName').val();
         var nameInventory = $('#inventoryName :selected').text();
         inventoryName.attr("type", "text");
+        inventoryName.attr("id", "inventory_id");
         inventoryName.attr("name", "order" + "[" + idInventory + "]" + "[inventory]");
         inventoryName.attr("value", nameInventory);
         inventoryName.attr("size", "5px");
@@ -329,14 +334,14 @@
         var cell = $(row.insertCell(-1));
         var pricePerday = $("<input />");
         pricePerday.attr("type", "text");
-        pricePerday.attr("name", "order" + "[" + idInventory + "]" + "[pricePerday]");
+        pricePerday.attr("name", "order" + "[" + idInventory + "]" + "[delivery_fee]");
         pricePerday.attr("size", "5px");
         cell.html(pricePerday);

         var cell = $(row.insertCell(-1));
         var milesFLT = $("<input />");
         milesFLT.attr("type", "text");
-        milesFLT.attr("name", "order" + "[" + idInventory + "]" + "[milesFLT]");
+        milesFLT.attr("name", "order" + "[" + idInventory + "]" + "[days_miles]");
         milesFLT.attr("size", "5px");
         cell.html(milesFLT);

@@ -349,7 +354,7 @@
         $(selectList).each(function () {
             deliveryFee.append($("<option>").attr('value', this.val).text(this.text));
         });
-        deliveryFee.attr("name", "order" + "[" + idInventory + "]" + "[deliveryFee]");
+        deliveryFee.attr("name", "order" + "[" + idInventory + "]" + "[delivery_fee]");
         deliveryFee.attr("class", "form-control");
         cell.html(deliveryFee);

@@ -361,13 +366,18 @@
         cell.html(comment);
     };

-    $(document).on('click', '.delete-row', function () {
-
+    function Remove(button) {
+        var row = $(button).closest("TR");
         var nameInventory = $("#inventory_id").val();
         var idInventory = $("#inventory_id").attr("name");
-        var abc = idInventory.substr(6, 1);
-        $(this).parents('tr').remove();
-        $("#inventoryName").append(new Option(nameInventory, abc));
-    });
+        var idInventoryName = idInventory.substr(6, 1);
+        if (confirm("Do you want to delete this Inventory ?")) {
+            var table = $("#myTable")[0];
+            table.deleteRow(row[0].rowIndex);
+        }
+        ;
+        $("#inventoryName").append(new Option(nameInventory, idInventoryName));
+    };
+
 </script>

Index: application/controllers/cms/InventoryRentalController.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- application/controllers/cms/InventoryRentalController.php	(revision 66)
+++ application/controllers/cms/InventoryRentalController.php	(revision 69)
@@ -13,6 +13,15 @@
         $this->load->library('session');
     }

+    function index()
+    {
+        $data['inventoryOrders'] = $this->m->getInventoryRental();
+        $this->load->view('layout/header');
+        $this->load->view('layout/sidebar');
+        $this->load->view('inventoryrental/index', $data);
+        $this->load->view('layout/footer');
+    }
+
     public function add()
     {
         $data['order_id'] = $this->m->getIncrementOrderId();
@@ -51,6 +60,8 @@
             $oders = $_POST['order'];
             foreach ($oders as $order) {
                 $order = array(
+                    'order_id' => $this->input->post('order_id'),
+                    'inventory_id' => $order['inventory_id'],
                     'start' => $order['start'],
                     'quantity' => $order['quantity'],
                     'finish' => $order['finish'],
@@ -58,7 +69,6 @@
                     'delpu' => $order['delpu'],
                     'comment' => $order['comment'],
                     'days_miles' => $order['days_miles'],
-                    'inventory' => $order['inventory'],
                 );
                 $this->db->insert('inventory_rental_order_detail', $order);
             };
@@ -69,7 +79,7 @@
                 $this->db->insert('inventory_rental_order', $field);

                 $this->session->set_flashdata('item', 'Added successfully');
-                redirect(base_url('user'));
+                redirect(base_url('inventoryrental/index'));
             }
         } else {
             $this->load->view('layout/header');
@@ -96,4 +106,25 @@
         $this->form_validation->set_rules('order_type', 'Order Type', 'required');
         $this->form_validation->set_rules('order_status', 'Order Status', 'required');
     }
+
+    public function edit($id)
+    {
+        $order_prefix = $this->config->item('order_prefix');
+        $data['order_prefix'] = $order_prefix;
+        $inventory = $this->m->getInventoryOrderById($id);
+        if ($inventory == NULL) {
+            redirect('error/show');
+        } else {
+            $data['inventory_order'] = $this->m->getInventoryOrderById($id);
+            $this->showForm($data);
+        }
+    }
+
+    public function showForm($data)
+    {
+        $this->load->view('layout/header');
+        $this->load->view('layout/sidebar');
+        $this->load->view('inventoryrental/edit', $data);
+        $this->load->view('layout/footer');
+    }
 }
\ No newline at end of file


Index: application/models/InventoryRental.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- application/models/InventoryRental.php	(revision 62)
+++ application/models/InventoryRental.php	(revision 69)
@@ -11,6 +11,17 @@
         return $order_id;
     }

+    public function getInventoryRental()
+    {
+        $this->db->order_by('order_id');
+        $query = $this->db->get('inventory_rental_order');
+        if ($query->num_rows() > 0) {
+            return $query->result();
+        } else {
+            return false;
+        }
+    }
+
     public function submit(){
         $result = $this->m->submit();
         if($result){
@@ -19,4 +30,15 @@
             $this->session->set_flashdata('error_msg', 'Faill to create category');
         }
     }
+
+    public function getInventoryOrderById($id)
+    {
+        $this->db->where('order_id', $id);
+        $query = $this->db->get('inventory_rental_order');
+        if ($query->num_rows() > 0) {
+            return $query->row();
+        } else {
+            return false;
+        }
+    }
 }
\ No newline at end of file

Index: application/views/inventoryrental/edit.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- application/views/inventoryrental/edit.php	(revision 69)
+++ application/views/inventoryrental/edit.php	(date 1551857902776)

Index: application/views/inventoryrental/index.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- application/views/inventoryrental/index.php	(revision 69)
+++ application/views/inventoryrental/index.php	(date 1551857902784)

