======================================================================================================
-- Update: 09/03/2019.
-- By: trung n.
-- #011- Task 6: Inventory Rental Order Edit

======================================================================================================

Index: application/models/InventoryRentalDetail.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- application/models/InventoryRentalDetail.php	(revision 71)
+++ application/models/InventoryRentalDetail.php	(date 1552114264143)


Index: application/controllers/cms/InventoryRentalController.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- application/controllers/cms/InventoryRentalController.php	(revision 69)
+++ application/controllers/cms/InventoryRentalController.php	(revision 71)
@@ -8,6 +8,7 @@
         parent:: __construct();
         $this->load->model('InventoryRental', 'm');
         $this->load->model('Inventory', 'inventoryName');
+        $this->load->model('InventoryRentalDetail', 'inventoryDetail');

         $this->load->library('form_validation');
         $this->load->library('session');
@@ -115,7 +116,9 @@
         if ($inventory == NULL) {
             redirect('error/show');
         } else {
+            $data['inventory_name'] = $this->inventoryName->getInventory();
             $data['inventory_order'] = $this->m->getInventoryOrderById($id);
+            $data['inventory_detail'] = $this->inventoryDetail->getInventoryDetail($id);
             $this->showForm($data);
         }
     }
@@ -127,4 +130,55 @@
         $this->load->view('inventoryrental/edit', $data);
         $this->load->view('layout/footer');
     }
+
+    public function update()
+    {
+        if ($this->input->post('btnUpdate') == 'Update') {
+            $id = $this->input->post('order_id');
+            $field = array(
+                'company' => $this->input->post('company'),
+                'representative' => $this->input->post('representative'),
+                'location' => $this->input->post('location'),
+                'country' => $this->input->post('country'),
+                'state' => $this->input->post('state'),
+                'order_date' => $this->input->post('order_date'),
+                'sales_person' => $this->input->post('sales_person'),
+                'delivered_by' => $this->input->post('delivered_by'),
+                'afe' => $this->input->post('afe'),
+                'truck' => $this->input->post('truck'),
+                'mileage' => $this->input->post('mileage'),
+                'trailer' => $this->input->post('trailer'),
+                'order_type' => $this->input->post('order_type'),
+                'order_status' => $this->input->post('order_status')
+            );
+            $this->db->where('order_id', $id);
+            $this->db->update('inventory_rental_order', $field);
+            $this->session->set_flashdata('item', 'Updated successfully');
+            echo $this->db->last_query();
+            redirect(base_url('inventoryrental'));
+        } else {
+            $this->load->view('layout/header');
+            $this->load->view('layout/sidebar');
+            $this->load->view('user/error-page');
+            $this->load->view('layout/footer');
+        }
+    }
+
+    function validation_edit()
+    {
+        $this->form_validation->set_rules('company', 'Company', 'required');
+        $this->form_validation->set_rules('representative', 'Company Representative', 'required');
+        $this->form_validation->set_rules('location', 'Location', 'required');
+        $this->form_validation->set_rules('country', 'Country', 'required');
+        $this->form_validation->set_rules('state', 'State', 'required');
+        $this->form_validation->set_rules('order_date', 'Order Date', 'required');
+        $this->form_validation->set_rules('sales_person', 'Sale Person', 'required');
+        $this->form_validation->set_rules('delivered_by', 'Delivered by', 'required');
+        $this->form_validation->set_rules('afe', 'APE # ', 'required');
+        $this->form_validation->set_rules('truck', 'Truck #', 'required');
+        $this->form_validation->set_rules('mileage', 'Mileage', 'required');
+        $this->form_validation->set_rules('trailer', 'Trailer', 'required');
+        $this->form_validation->set_rules('order_type', 'Order Type', 'required');
+        $this->form_validation->set_rules('order_status', 'Order Status', 'required');
+    }
 }
\ No newline at end of file


Index: application/views/inventoryrental/edit.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- application/views/inventoryrental/edit.php	(revision 69)
+++ application/views/inventoryrental/edit.php	(revision 71)
@@ -1,14 +1,13 @@
 <div class="content-wrapper">
     <section class="content container-fluid">
         <div class="box">
-            <form action="<?php echo base_url('inventoryrental/saveNew'); ?>" method="post" class="form-horizontal">
-                <center><h1>KC1 Project Job/ Inventory Rental</h1></center>
+            <form action="<?php echo base_url('inventoryrental/saveEdit'); ?>" method="post" class="form-horizontal">
+                <h1 style="text-align: center">KC1 Project Job/ Inventory Rental</h1>
                 <?php if (validation_errors()) { ?>
                     <div class="alert alert-error">
                         <?php echo validation_errors(); ?>
                     </div>
                 <?php } ?>
-
                 <div class="container">
                     <div class="form-group col-lg-6">
                         <div class="form-group">
@@ -99,108 +98,114 @@
                         </div>
                     </div>
                     <div class="form-group">
-                        <div class="col-md-2">
-                            <label class="radio-inline">
-                                <input type="radio" name="order_type">Pump Down
-                            </label>
-                        </div>
-                        <div class="col-md-2">
-                            <label class="radio-inline">
-                                <input type="radio" name="order_type">Frac Prep
-                            </label>
-                        </div>
-                        <div class="col-md-2">
-                            <label class="radio-inline">
-                                <input type="radio" name="order_type">Frac
-                            </label>
-                        </div>
-                        <div class="col-md-2">
-                            <label class="radio-inline">
-                                <input type="radio" name="order_type">Drill Out
-                            </label>
-                        </div>
-                        <div class="col-md-2">
-                            <label class="radio-inline">
-                                <input type="radio" name="order_type">Install Tubing
-                            </label>
-                        </div>
-                        <div class="col-md-2">
-                            <label class="radio-inline">
-                                <input type="radio" name="order_type" value="Coil Tubing">Coil Tubing
-                            </label>
-                        </div>
-                    </div>
-                    <div class="form-group">
-                        <div class="col-md-2">
-                            <label class="radio-inline">
-                                <input type="radio" name="order_type">Flow Back Completions
-                            </label>
-                        </div>
-                        <div class="col-md-2">
-                            <label class="radio-inline">
-                                <input type="radio" name="order_type">Flow Back Production
-                            </label>
-                        </div>
-                        <div class="col-md-2">
-                            <label class="radio-inline">
-                                <input type="radio" name="order_type">Hydrostatic Pressure Test
-                            </label>
-                        </div>
-                        <div class="col-md-2">
-                            <label class="radio-inline">
-                                <input type="radio" name="order_type">Misc
-                            </label>
-                        </div>
-                        <div class="col-md-2">
-                            <label class="radio-inline">
-                                <input type="radio" name="order_type" value="Running Production">Running Production
-                            </label>
-                        </div>
-                        <div class="col-md-2">
-                            <label class="radio-inline">
-                                <input type="radio" name="order_type" value="Backhoe/Dump Truck">Backhoe/Dump Truck
-                            </label>
-                        </div>
+                        <?php
+                        $orderType = $inventory_order->order_type;
+                        ?>
+                        <?php
+                        $type = array(
+                            'pump down' => 'Pump Down',
+                            'frac prep' => 'Frac Prep',
+                            'frac' => 'Frac',
+                            'drill out' => 'Drill Out',
+                            'install tubing' => 'Install Tubing',
+                            'coil tubing' => 'Coil Tubing',
+                            'flow back completions' => 'Flow Back Completions',
+                            'flow back production' => 'Flow Back Production',
+                            'hydrostatic pressure test' => 'Hydrostatic Pressure Test',
+                            'misc' => 'Misc',
+                            'running production' => 'Running Production',
+                            'backhoe/dump truck' => 'Backhoe/Dump Truck'
+                        )
+                        ?>
+                        <?php
+                        foreach ($type as $k => $v) { ?>
+                            <?php if ($orderType == $k) { ?>
+                                <div class="col-md-2">
+                                    <label class="radio-inline">
+                                        <input type="radio" name="order_type" value="<?php echo $k ?>"
+                                               checked="checked"><?php echo $v; ?>
+                                    </label>
+                                </div>
+                            <?php } else { ?>
+                                <div class="col-md-2">
+                                    <label class="radio-inline">
+                                        <input type="radio" name="order_type"
+                                               value="<?php echo $k ?>"><?php echo $v; ?>
+                                    </label>
+                                </div>
+                            <?php } ?>
+                        <?php } ?>
                     </div>
                     <div class="form-group">
                         <div class="col-lg-7">
                             <div class="control-label col-md-1">
                                 <label style="color: red">Status:</label>
                             </div>
-                            <div class="col-md-2">
-                                <label class="radio-inline">
-                                    <input type="radio" name="order_status">Open
-                                </label>
-                            </div>
-                            <div class="col-md-2">
-                                <label class="radio-inline">
-                                    <input type="radio" name="order_status">Closed
-                                </label>
-                            </div>
-                            <div class="col-md-2">
-                                <label class="radio-inline">
-                                    <input type="radio" name="order_status">Approved
-                                </label>
-                            </div>
-                            <div class="col-md-2">
-                                <label class="radio-inline">
-                                    <input type="radio" name="order_status" value="Invoiced">Invoiced
-                                </label>
-                            </div>
-                            <div class="col-md-2">
-                                <label class="radio-inline">
-                                    <input type="radio" name="order_status" value="Assigned">Assigned
-                                </label>
-                            </div>
+                            <?php
+                            $oderStatus = $inventory_order->order_status;
+                            ?>
+                            <?php
+                            $status = array(
+                                'open' => 'Open',
+                                'closed' => 'Closed',
+                                'approved' => 'Approved',
+                                'invoiced' => 'Invoiced',
+                                'assigned' => 'Assigned'
+                            ) ?>
+                            <?php foreach ($status as $k => $v) { ?>
+                                <?php if ($oderStatus == $k) { ?>
+                                    <div class="col-md-2">
+                                        <label class="radio-inline">
+                                            <input type="radio" name="order_status" value="<?php echo $k ?>"
+                                                   checked="checked"> <?php echo $v; ?>
+                                        </label>
+                                    </div>
+                                <?php } else { ?>
+                                    <div class="col-md-2">
+                                        <label class="radio-inline">
+                                            <input type="radio" name="order_status"
+                                                   value="<?php echo $k ?>"> <?php echo $v; ?>
+                                        </label>
+                                    </div>
+                                <?php } ?>
+                            <?php } ?>
                         </div>
                     </div>
                     <div class="form-group">
                         <div class="col-lg-2">
                             <select class="form-control" id="inventoryName" name="inventoryName">
                                 <option value="">Select Inventory</option>
-                                <?php foreach ($inventory_name as $inventoryName) { ?>
-                                    <option value="<?php echo $inventoryName->inventory_id ?>" <?php echo
-                                    set_select('inventoryCategory', $inventoryName->inventory_name); ?> ><?php echo $inventoryName->inventory_name ?></option>
+                                <?php
+                                $inventoryArr = array();
+                                $detailArr = array();
+                                foreach ($inventory_name as $inventoryName) {
+                                    $inventoryArr[] = $inventoryName;
+                                }
+                                foreach ($inventory_detail as $inventoryDetail) {
+                                    $detailArr[] = $inventoryDetail;
+                                }
+                                ?>
+                                <?php for ($i = 0; $i < count($inventoryArr); $i++) {
+                                    $flash = false;
+                                    ?>
+                                    <?php echo $inventoryArr[$i]->inventory_name; ?>
+                                    <?php
+
+                                    for ($y = 0; $y < count($detailArr); $y++) {
+                                        if ($inventoryArr [$i]->inventory_name == $detailArr[$y]->inventory_name) {
+                                            $flash = true;
+                                        }
+                                        ?>
+                                    <?php } ?>
+                                    <?php if ($flash == true) { ?>
+                                        <option style="display:none;"
+                                                value="<?php echo $inventoryArr[$i]->inventory_id; ?>" <?php echo
+                                        set_select('inventoryCategory', $inventoryArr[$i]->inventory_name); ?> ><?php echo $inventoryArr[$i]->inventory_name; ?></option>
+                                    <?php } else {
+                                        ?>
+                                        <option value="<?php echo $inventoryArr[$i]->inventory_id; ?>" <?php echo
+                                        set_select('inventoryCategory', $inventoryArr[$i]->inventory_name); ?> ><?php echo $inventoryArr[$i]->inventory_name; ?></option>
+                                    <?php } ?>
                                 <?php } ?>
                             </select>
                         </div>
@@ -229,7 +234,62 @@
                             </tr>
                             </thead>
                             <tbody id="table1">
+                            <?php foreach ($inventory_detail
+
+                            as $inventoryDetail){ ?>
+                            <th><input type="button" onclick="Remove(this)" size="6px"/>
+                                <input type="hidden"
+                                       name="orderDetail[<?php echo $inventoryDetail->inventory_id; ?>][inventory_id]"
+                                       value="<?php echo $inventoryDetail->inventory_id; ?>"/>
+                            </th>
+                            <th><input name="orderDetail[<?php echo $inventoryDetail->inventory_id; ?>][inventoryName]"
+                                       type="text" size="5px" id="inventoryName"
+                                       value="<?php echo $inventoryDetail->inventory_name ?>"/></th>
+                            <th><input name="orderDetail[<?php echo $inventoryDetail->inventory_id; ?>][quantity]"
+                                       type="text"
+                                       size="5px"
+                                       value="<?php echo $inventoryDetail->quantity ?>"/></th>
+                            <th><input type="text" size="5px"
+                                       name="orderDetail[<?php echo $inventoryDetail->inventory_id; ?>][unitnumber]"
+                                       value="<?php echo $inventoryDetail->unitnumber ?>"/></th>
+                            <th><input size="5px"
+                                       name="orderDetail[<?php echo $inventoryDetail->inventory_id; ?>][start]"
+                                       type="date"
+                                       value="<?php echo $inventoryDetail->start ?>"/></th>
+                            <th><input size="5px"
+                                       name="orderDetail[<?php echo $inventoryDetail->inventory_id; ?>][finish]"
+                                       type="date"
+                                       value="<?php echo $inventoryDetail->finish ?>"/></th>
+                            <th><input type="checkbox"
+                                       name="orderDetail[<?php echo $inventoryDetail->inventory_id; ?>][delpu]"
+                                       value="<?php echo $inventoryDetail->delpu ?>"/></th>
+                            <th><input size="3px"
+                                       name="orderDetail[<?php echo $inventoryDetail->inventory_id; ?>][ofdays]"
+                                       type="text"
+                                       value="<?php echo $inventoryDetail->days_miles ?>"/></th>
+                            <th><input size="3px"
+                                       name="orderDetail[<?php echo $inventoryDetail->inventory_id; ?>][priceFerDay]"
+                                       type="text"
+                                       value="<?php echo $inventoryDetail->days_miles ?>"/></th>
+                            <th><input size="3px"
+                                       name="orderDetail[<?php echo $inventoryDetail->inventory_id; ?>][days_miles]"
+                                       type="text"
+                                       value="<?php echo $inventoryDetail->days_miles ?>"/></th>
+                            <th><select class="form-control"
+                                        name="orderDetail[<?php echo $inventoryDetail->inventory_id; ?>][delivery_fee]">
+                                    <?php if ($inventoryDetail->delivery_fee == 1) { ?>
+                                        <option value="1" selected>Yes</option>
+                                        <option value="0">No</option>
+                                    <?php } else { ?>
+                                        <option value="0" selected>No</option>
+                                        <option value="1">Yes</option>
+                                    <?php } ?>
+                                </select>
+                            </th>
+                            <th><input name="orderDetail[<?php echo $inventoryDetail->inventory_id; ?>][comment]"
+                                       type="text" value="<?php echo $inventoryDetail->comment ?>"/></th>
                             </tbody>
+                            <?php } ?>
                             <tfood>
                                 <tr>
                                     <th colspan="12">
@@ -242,7 +302,7 @@
                         <div class="form-group modal-footer">
                             <input type="button" class="btn btn-danger" value="Print">
                             <button type="button" class="btn btn-primary">Reset</button>
-                            <input type="submit" name="btnSave" class="btn btn-info" value="Save">
+                            <input type="submit" name="btnUpdate" class="btn btn-info" value="Update">
                             <button type="button" class="btn btn-light">Cancel</button>
                         </div>
                     </div>
@@ -253,6 +313,17 @@
 </div>

 <script>
+    /*$(document).ready(function(){
+        var rowCount = $('#table1 tr').length -2;
+
+        $('#sel1 option').each(function() {
+            for(i = 0, i<rowCount, i++){
+            var rowVal =
+            if ( $(this).val() == rowCount ) {
+                $(this).remove();
+            }
+        });
+    });*/

     function Add() {
         AddRow();
@@ -281,6 +352,7 @@
         var idInventory = $('#inventoryName').val();
         var nameInventory = $('#inventoryName :selected').text();
         inventoryName.attr("type", "text");
+        inventoryName.attr("style", "font-weight: bold");
         inventoryName.attr("id", "inventory_id");
         inventoryName.attr("name", "order" + "[" + idInventory + "]" + "[inventory]");
         inventoryName.attr("value", nameInventory);
@@ -292,14 +364,17 @@
         var quantity = $("<input />");
         quantity.attr("type", "text");
         quantity.attr("name", "order" + "[" + idInventory + "]" + "[quantity]");
-        quantity.attr("size", "3px");
+        quantity.attr("size", "5px");
+        inventoryName.attr("style", "font-weight: bold");
         cell.html(quantity);

         var cell = $(row.insertCell(-1));
         var unitnumber = $("<input />");
         unitnumber.attr("type", "text");
+        unitnumber.attr("value", "");
         unitnumber.attr("name", "order" + "[" + idInventory + "]" + "[unitnumber]");
-        unitnumber.attr("size", "3px");
+        unitnumber.attr("size", "5px");
+        inventoryName.attr("style", "font-weight: bold");
         cell.html(unitnumber);

         var cell = $(row.insertCell(-1));
@@ -327,21 +402,24 @@
         var ofdays = $("<input />");
         ofdays.attr("type", "text");
         ofdays.attr("name", "order" + "[" + idInventory + "]" + "[ofdays]");
-        ofdays.attr("size", "5px");
+        ofdays.attr("size", "4px");
+        inventoryName.attr("style", "font-weight: bold");
         cell.html(ofdays);

         var cell = $(row.insertCell(-1));
         var pricePerday = $("<input />");
         pricePerday.attr("type", "text");
         pricePerday.attr("name", "order" + "[" + idInventory + "]" + "[delivery_fee]");
-        pricePerday.attr("size", "5px");
+        pricePerday.attr("size", "4px");
+        inventoryName.attr("style", "font-weight: bold");
         cell.html(pricePerday);

         var cell = $(row.insertCell(-1));
         var milesFLT = $("<input />");
         milesFLT.attr("type", "text");
         milesFLT.attr("name", "order" + "[" + idInventory + "]" + "[days_miles]");
-        milesFLT.attr("size", "5px");
+        milesFLT.attr("size", "4px");
+        inventoryName.attr("style", "font-weight: bold");
         cell.html(milesFLT);

         var cell = $(row.insertCell(-1));
@@ -361,22 +439,21 @@
         var comment = $("<input />");
         comment.attr("type", "text");
         comment.attr("name", "order" + "[" + idInventory + "]" + "[comment]");
-        comment.attr("size", "5px");
+        comment.attr("size", "22px");
         cell.html(comment);
     };

     function Remove(button) {
         var row = $(button).closest("TR");
-        var nameInventory = $("#inventory_id").val();
-        var idInventory = $("#inventory_id").attr("name");
+        var nameInventory = $("#inventoryName").val();
+        var idInventory = $("#inventoryName").attr("name");
         var idInventoryName = idInventory.substr(6, 1);
         if (confirm("Do you want to delete this Inventory ?")) {
-            var table = $("#myTable")[0];
-            table.deleteRow(row[0].rowIndex);
+            var i = 0;
+            var table = $("#myTable")[i];
+            table.deleteRow(row[i].rowIndex);
         }
         ;
         $("#inventoryName").append(new Option(nameInventory, idInventoryName));
     };
-
-</script>
-
+</script>
\ No newline at end of file


Index: application/views/inventoryrental/add.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- application/views/inventoryrental/add.php	(revision 69)
+++ application/views/inventoryrental/add.php	(revision 71)
@@ -269,7 +269,7 @@
         btnRemove.attr("type", "button");
         btnRemove.attr("onclick", "Remove(this);");
         btnRemove.attr("size", "6px");
-        btnRemove.attr("class", "fas fa-minus-circle");
+        btnRemove.attr("class", "fa fa-minus-circle");
         var idHidden = $("<input />");
         var idInven = $('#inventoryName').val();
         idHidden.attr("value", idInven);
@@ -322,6 +322,9 @@
         delpu.attr("type", "checkbox");
         delpu.attr("name", "order" + "[" + idInventory + "]" + "[delpu]");
         delpu.attr("size", "5px");
+        delpu.attr("id", "delpu");
+        $('#delpu').prop('checked', 1);
+        $('#delpu').prop('checked', 0);
         cell.html(delpu);

         var cell = $(row.insertCell(-1));
@@ -372,8 +375,9 @@
         var idInventory = $("#inventory_id").attr("name");
         var idInventoryName = idInventory.substr(6, 1);
         if (confirm("Do you want to delete this Inventory ?")) {
-            var table = $("#myTable")[0];
-            table.deleteRow(row[0].rowIndex);
+            var i = 0;
+            var table = $("#myTable")[i];
+            table.deleteRow(row[i].rowIndex);
         }
         ;
         $("#inventoryName").append(new Option(nameInventory, idInventoryName));


Index: application/config/routes.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- application/config/routes.php	(revision 69)
+++ application/config/routes.php	(revision 71)
@@ -86,4 +86,4 @@
 $route['^inventoryrental/saveNew$'] = 'cms/InventoryRentalController/submit';
 $route['^inventoryrental'] = 'cms/InventoryRentalController/index';
 $route['^inventoryrental/edit/(:any)'] = 'cms/InventoryRentalController/edit/$1';
-
+$route['^inventoryrental/saveEdit$'] = 'cms/InventoryRentalController/update';
