======================================================================================================
-- Update: 05/03/2019.
-- By: trung n.
-- #008- Task 6: Inventory Rental Order

======================================================================================================


Index: application/controllers/cms/InventoryRentalController.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- application/controllers/cms/InventoryRentalController.php	(revision 65)
+++ application/controllers/cms/InventoryRentalController.php	(revision 66)
@@ -46,12 +46,28 @@
                 'trailer' => $this->input->post('trailer'),
                 'order_type' => $this->input->post('order_type'),
                 'order_status' => $this->input->post('order_status'),
+
             );
+            $oders = $_POST['order'];
+            foreach ($oders as $order) {
+                $order = array(
+                    'start' => $order['start'],
+                    'quantity' => $order['quantity'],
+                    'finish' => $order['finish'],
+                    'delivery_fee' => $order['delivery_fee'],
+                    'delpu' => $order['delpu'],
+                    'comment' => $order['comment'],
+                    'days_miles' => $order['days_miles'],
+                    'inventory' => $order['inventory'],
+                );
+                $this->db->insert('inventory_rental_order_detail', $order);
+            };
             $this->validation_add();
             if ($this->form_validation->run() == FALSE) {
                 $this->add();
             } else {
                 $this->db->insert('inventory_rental_order', $field);
+
                 $this->session->set_flashdata('item', 'Added successfully');
                 redirect(base_url('user'));
             }

Index: application/views/inventoryrental/add.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- application/views/inventoryrental/add.php	(revision 65)
+++ application/views/inventoryrental/add.php	(revision 66)
@@ -195,6 +195,22 @@
                             </div>
                         </div>
                     </div>
+                    <div class="form-group">
+                        <div class="col-lg-2">
+                            <select class="form-control" id="inventoryName" name="inventoryName">
+                                <option value="">Select Inventory</option>
+                                <?php foreach ($inventory_name as $inventoryName) { ?>
+                                    <option value="<?php echo $inventoryName->inventory_id ?>" <?php echo
+                                    set_select('inventoryCategory', $inventoryName->inventory_name); ?> ><?php echo $inventoryName->inventory_name ?></option>
+                                <?php } ?>
+                            </select>
+                        </div>
+                        <div class="col-lg-2">
+                            <th colspan="12">
+                                <button type="button" class="btn btn-info" onclick="myFunction()">Add Inventory</button>
+                            </th>
+                        </div>
+                    </div>
                     <div class="col-md-12">
                         <table id="myTable" class="table table-hover table-bordered table-striped">
                             <thead>
@@ -214,7 +230,7 @@
                             </tr>
                             </thead>
                             <tbody id="table1">
-                            <tr data-foo="additional data here" id="dataTable" data-bar="even more data">
+                            <!--<tr data-foo="additional data here" id="dataTable" data-bar="even more data">
                                 <td>
                                     <button type="button" style="color: red" class="fa fa-minus-circle"
                                             aria-hidden="true"></button>
@@ -222,10 +238,10 @@
                                 <td class="row col-md-2">
                                     <select class="form-control" id="inventoryName" name="inventoryName">
                                         <option value="">Select Inventory</option>
-                                        <?php foreach ($inventory_name as $inventoryName) { ?>
-                                            <option value="<?php echo $inventoryName->inventory_name ?>" <?php echo
-                                            set_select('inventoryCategory', $inventoryName->inventory_name); ?> ><?php echo $inventoryName->inventory_name ?></option>
-                                        <?php } ?>
+                                        <?php /*foreach ($inventory_name as $inventoryName) { */ ?>
+                                            <option value="<?php /*echo $inventoryName->inventory_name */ ?>" <?php /*echo
+                                            set_select('inventoryCategory', $inventoryName->inventory_name); */ ?> ><?php /*echo $inventoryName->inventory_name */ ?></option>
+                                        <?php /*} */ ?>
                                     </select>
                                 </td>
                                 <td>
@@ -251,12 +267,7 @@
                                     </select>
                                 </td>
                                 <td><input type="text" name="comment" class="form-control" size="16"></td>
-                            </tr>
-                            <tr>
-                                <th colspan="12">
-                                    <button type="button" class="btn btn-info" onclick="myFunction()">Add Inventory</button>
-                                </th>
-                            </tr>
+                            </tr>-->
                             </tbody>
                             <tfood>
                                 <tr>
@@ -281,11 +292,11 @@
 </div>

 <script>
-    function addMoreSib() {
+    /*function addMoreSib() {
         $("tbody").load("sib_input.php", function () {
             $("#myTable").append($(this).html());
         });
-    }
+    }*/

     /*function validateSelectBox(obj) {
         // Lấy danh sách các options
@@ -328,10 +339,15 @@
         input0.style = "color:red";

         var input = document.createElement("input");
-        nameInput2 = document.getElementById("inventoryName").value;
-        input.name = "inventory";
-        input.className = "form-control";
-        input.value = document.getElementById("inventoryName").value;
+        var e = document.getElementById("inventoryName");
+        var idInventory = e.options[e.selectedIndex].value;
+        var nameInventory = e.options[e.selectedIndex].text;
+        e.options[e.selectedIndex] = null;
+        /*nameInput2 = document.getElementById("inventoryName").value;*/
+        input.id = "inventory_id";
+        input.name = "order" + "[" + idInventory + "]" + "[inventory]";
+        input.className = "form-control inventory_name";
+        input.value = nameInventory;
         input.style = "width: 100px, height: 40px";
         newCell.appendChild(input);
         var option = document.createElement("input");
@@ -339,47 +355,48 @@

         var input1 = document.createElement("input");
         input1.type = "text";
-        input1.name = "quantity";
+        input1.name = "order" + "[" + idInventory + "]" + "[quantity]";
         input1.className = "form-control";
         input1.size = "3";

         var input2 = document.createElement("input");
         input2.type = "text";
-        input2.name = "unitnumber";
+        input2.name = "order" + "[" + idInventory + "]" + "[unitnumber]";
         input2.className = "form-control";
         input2.size = "7";
+
         var input3 = document.createElement("input");
         input3.type = "date";
-        input3.name = "start";
+        input3.name = "order" + "[" + idInventory + "]" + "[start]";
         input3.className = "form-control";
         input3.size = "6";
         var input4 = document.createElement("input");
         input4.type = "date";
-        input4.name = "finish";
+        input4.name = "order" + "[" + idInventory + "]" + "[finish]";
         input4.className = "form-control";
         input4.size = "6";
         var input5 = document.createElement("input");
         input5.type = "checkbox";
-        input5.name = "delpu";
+        input5.name = "order" + "[" + idInventory + "]" + "[delpu]";
         input5.size = "4";
         var input6 = document.createElement("input");
         input6.type = "text";
-        input6.name = "delivery_fee";
+        input6.name = "order" + "[" + idInventory + "]" + "[delivery_fee]";
         input6.className = "form-control";
-        input6.size = "3";
+        input6.size = "6";
         var input7 = document.createElement("input");
         input7.type = "text";
-        input7.name = "delivery_fee";
+        input7.name = "order" + "[" + idInventory + "]" + "[day_rent]";
         input7.className = "form-control";
-        input7.size = "5";
+        input7.size = "6";
         var input8 = document.createElement("input");
         input8.type = "text";
-        input8.name = "delivery_fee";
+        input8.name = "order" + "[" + idInventory + "]" + "[days_miles]";
         input8.className = "form-control";
-        input8.size = "5";
+        input8.size = "6";
         var input9 = document.createElement("select");
         var array = ["No", "Yes"];
-        input9.name = "deliveryFee";
+        input9.name = "order" + "[" + idInventory + "]" + "[days_miles]";
         input9.className = "form-control";
         newCell9.appendChild(input9);
         for (var i = 0; i < array.length; i++) {
@@ -391,7 +408,7 @@
         ;
         var input10 = document.createElement("input");
         input10.type = "text";
-        input10.name = "comment";
+        input10.name = "order" + "[" + idInventory + "]" + "[comment]";
         input10.className = "form-control";
         input10.size = "6";

@@ -408,7 +425,12 @@
     }

     $(document).on('click', '.delete-row', function () {
+
+        var nameInventory = $("#inventory_id").val();
+        var idInventory = $("#inventory_id").attr("name");
+        var abc = idInventory.substr(6, 1);
         $(this).parents('tr').remove();
+        $("#inventoryName").append(new Option(nameInventory, abc));
     });
 </script>

